# Restaurant-Mgmt-Sys

./: README.md
CapstoneProject_3/: CapstoneProject_3.sln
CapstoneProject_3/RestroMgmtSystem/: Program.cs  RestroMgmtSystem.csproj  Startup.cs  appsettings.json
MyFoodRecipe/: MyFoodRecipe.sln
MyFoodRecipe/FoodRecipe.xUnitTestProject/: DbContextMocker.cs  FoodCategoriesApiTests.DeleteFoodCategory.cs  FoodCategoriesApiTests.GetCategory.cs  FoodCategoriesApiTests.GetFoodCategories.cs  FoodCategoriesApiTests.GetFoodCategoryById.cs  FoodCategoriesApiTests.InsertFoodCategory.cs  FoodCategoriesApiTests.UpdateFoodCategory.cs  UnitTest1.cs  (+2 more)
MyFoodRecipe/Major Food Recipe/: Major Food Recipe.csproj  Program.cs  Startup.cs  appsettings.json
MyFoodRecipe/Major Food Recipe/Areas/Identity/: IdentityHostingStartup.cs
MyFoodRecipe/Major Food Recipe/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
MyFoodRecipe/Major Food Recipe/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MyFoodRecipe/Major Food Recipe/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
MyFoodRecipe/Major Food Recipe/Areas/Recipe/Controllers/: AddFoodRecipesController.cs  FoodCategoriesController.cs  FoodSubCategoriesController.cs
MyFoodRecipe/Major Food Recipe/Areas/Recipe/Views/AddFoodRecipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyFoodRecipe/Major Food Recipe/Areas/Recipe/Views/FoodCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyFoodRecipe/Major Food Recipe/Areas/Recipe/Views/FoodSubCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyFoodRecipe/Major Food Recipe/Data/: ApplicationDbContext.cs
MyFoodRecipe/Major Food Recipe/Migrations/: 20220919182820_Initial.Designer.cs  20220919182820_Initial.cs  20220920071426_AddCategoriesToDb.Designer.cs  20220920071426_AddCategoriesToDb.cs  20220920081240_AddedFoodRecipeToDb.Designer.cs  20220920081240_AddedFoodRecipeToDb.cs  20220920081914_AddFoodRecipeToDb.Designer.cs  20220920081914_AddFoodRecipeToDb.cs  ApplicationDbContextModelSnapshot.cs
MyFoodRecipe/Major Food Recipe/Models/: AddFoodRecipe.cs  FoodCategory.cs  FoodSubCategory.cs
MyFoodRecipe/Major Food Recipe/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyFoodRecipe/Major Food Recipe/Pages/Shared/: _Layout.cshtml
MyFoodRecipe/Major Food Recipe/Properties/: launchSettings.json
MyFoodRecipe/Major Food Recipe/Services/: MyEmailSenderService.cs
MyFoodRecipe/Major Food Recipe/wwwroot/: feedback.html
MyFoodRecipe/Major Food Recipe/wwwroot/css/: site.css
dotNetPractice/: dotNetPractice.sln
(+227 files in other folders)
